
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bwbach-redis
  labels:
    app: bwbach-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bwbach-redis
  template:
    metadata:
      labels:
        app: bwbach-redis
    spec:
      imagePullSecrets:
       - name: regcred
      containers:
      - name: bwbach-redis
        image: registry.gitlab.com/jtulbright/bwbach/redis:v2
        env:
          - name: REDIS_HOST
            value: bwbach-redis-svc
        ports:
         - name: redis-port
           containerPort: 6379
        volumeMounts:
          - name: bwbach-storage
            mountPath: "/fixtures"
      volumes:
        - name: bwbach-storage
          persistentVolumeClaim:
            claimName: bwbach-claim
